[package]
name = "yyservice"
version = "0.1.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
regex = "1.5"
structopt = "0.3"
tonic = "0.5"
prost = "0.8"
tokio = { version = "1.0", features = ["macros", "rt-multi-thread"]}
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0.0"

[build-dependencies]
tonic-build = "0.5"
